{
  "name": "react-graphql-generator-helper-lib",
  "version": "0.0.21",
  "description": "A tool for generating React and TypeScript code from a GraphQL Schema",
  "repository": "https://github.com/bonham000/react-graphql-generator.git",
  "author": "Sean Smith <sean.smith.2009@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/program.js",
  "bin": {
    "graphql-build": "./lib/program.js"
  },
  "scripts": {
    "prettier": "prettier --list-different './src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write './src/**/*.{ts,tsx}'",
    "tslint": "tslint --project tsconfig.json -c tslint.json",
    "tslint:fix": "tslint --project tsconfig.json -c tslint.json --fix",
    "test": "yarn prettier && yarn tslint && yarn tsc",
    "build": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "codegen": "graphql-codegen --config codegen.yml",
    "gql": "gqlg --schemaFilePath ./schema.graphql --destDirPath ./schema --depthLimit 5",
    "dev": "yarn build && node lib/program.js --outputFile=./graphql --configFile=./codegen.yml",
    "dev:url": "yarn build && node lib/program.js --outputFile=./graphql --configFile=./codegen.yml",
    "prepublish": "yarn test && yarn build && yarn dev"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/introspection": "1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-operations": "1.4.0",
    "@graphql-codegen/typescript-react-apollo": "1.4.0",
    "@graphql-codegen/typescript-resolvers": "^1.4.0",
    "axios": "^0.19.0",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "gql-generator": "^1.0.12",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.2",
    "@types/rimraf": "^2.0.2",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.3.3"
  }
}
